{
    "Dhcp6": {
        "interfaces-config": {
            "interfaces": [
                "${PUBLIC_NETWORK_INTERFACE_NAME}"
            ]
        },
        "control-socket": {
            "socket-type": "unix",
            "socket-name": "/tmp/kea6-ctrl-socket"
        },
        // "multi-threading": {
        //     "enable-multi-threading": true,
        //     "thread-pool-size": 4,
        //     "packet-queue-size": 64
        // },
        // "lease-database": {
        //     "type": "memfile",
        //     "persist": true,
        //     "lfc-interval": 3600
        // },
        "lease-database": {
            "type": "${DATABASE_TYPE}",
            "name": "${DATABASE_NAME}",
            "host": "${DATABASE_HOST}",
            "port": ${DATABASE_PORT},
            "user": "${DATABASE_USER}",
            "password": "${DATABASE_USER_PASSWORD}",
            "reconnect-wait-time": 3000,
            "max-reconnect-tries": 3,
            "on-fail": "stop-retry-exit",
            "connect-timeout": 3
        },
        "expired-leases-processing": {
            "reclaim-timer-wait-time": 10,
            "flush-reclaimed-timer-wait-time": 25,
            "hold-reclaimed-time": 3600,
            "max-reclaim-leases": 100,
            "max-reclaim-time": 250,
            "unwarned-reclaim-cycles": 5
        },
        "renew-timer": 1000,
        "rebind-timer": 2000,
        "preferred-lifetime": 3000,
        "valid-lifetime": 4000,
        "option-data": [
            // List of Standard DHCPv6 Options
            // https://kea.readthedocs.io/en/kea-1.6.2/arm/dhcp6-srv.html?highlight=options#id2
            // https://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xhtml
            {
                "name": "dns-servers",
                "data": "2001:db8:2::45, 2001:db8:2::100"
            },
            // {
            //     "code": 82, // OPTION_SOL_MAX_RT [RFC7083]
            //     "data": "3600" // Max Solicit timeout value in seconds
            // },
            // {
            //     "code": 95, // OPTION_S46_CONT_MAPT [RFC7598]
            //     "data": "data" // options specified: OPTION_S46_RULE, OPTION_S46_DMR
            // },
            // {
            //     "code": 96, // OPTION_S46_CONT_LW [RFC7598]
            //     "data": "data" // options specified: OPTION_S46_V4V6BIND, OPTION_S46_BR
            // }
            {
                "code": 12, // unicast
                "data": "2001:db8::1"
            }
        ],
        // For a list of available hook libraries, see: 
        // https://gitlab.isc.org/isc-projects/kea/wikis/Hooks-available.
        "hooks-libraries": [
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_stat_cmds.so",
                "parameters": {}
            },
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so",
                "parameters": {}
            },
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so",
                "parameters": {
                    "high-availability": [
                        {
                            "this-server-name": "${LOCAL_DHCP_SERVER_HOSTNAME}",
                            "mode": "load-balancing",
                            "heartbeat-delay": 10000,
                            "max-response-delay": 60000,
                            "max-ack-delay": 5000,
                            "max-unacked-clients": 5,
                            "delayed-updates-limit": 100,
                            // "multi-threading": {
                            //     "enable-multi-threading": true,
                            //     "http-dedicated-listener": true,
                            //     "http-listener-threads": 0,
                            //     "http-client-threads": 0
                            // },
                            "peers": [
                                {
                                    "name": "${LOCAL_DHCP_SERVER_HOSTNAME}",
                                    "url": "${LOCAL_DHCP_SERVER_REST_API_URL}",
                                    // "trust-anchor": "/usr/lib/kea/CA.pem",
                                    // "cert-file": "/usr/lib/kea/server1_cert.pem",
                                    // "key-file": "/usr/lib/kea/server1_key.pem",
                                    // "require-client-certs": true,
                                    "role": "primary",
                                    "auto-failover": true
                                },
                                {
                                    "name": "${REMOTE_DHCP_SERVER_HOSTNAME}",
                                    "url": "${REMOTE_DHCP_SERVER_REST_API_URL}",
                                    // "trust-anchor": "/usr/lib/kea/CA.pem",
                                    // "cert-file": "/usr/lib/kea/server1_cert.pem",
                                    // "key-file": "/usr/lib/kea/server1_key.pem",
                                    // "require-client-certs": true,
                                    "role": "secondary",
                                    "auto-failover": true
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "subnet6": [
            {
                // This is mandatory parameter for each subnet.
                "subnet": "2001:db8:1::/64",
                // If you don't define pools, clients won't be able to get addresses, 
                // unless there are host reservations defined for them.
                "pools": [
                    {
                        "pool": "2001:db8:1::/65",
                        "client-class": "HA_lab-dhcp-primary"
                    },
                    {
                        "pool": "2001:db8:1:0:8000::/65",
                        "client-class": "HA_lab-dhcp-secondary"
                    }
                ],
                "option-data": [
                    // You can specify additional options here that are subnet
                    // specific. Also, you can override global options here.
                    {
                        "name": "dns-servers",
                        "data": "2001:db8:2::dead:beef, 2001:db8:2::cafe:babe"
                    }
                ],
                // Host reservations can be defined for each subnet.
                "reservations": [
                    // This is a simple host reservation. The host with DUID matching
                    // the specified value will get an address of 2001:db8:1::100.
                    {
                        "duid": "01:02:03:04:05:0A:0B:0C:0D:0E",
                        "ip-addresses": [
                            "2001:db8:1::100"
                        ]
                    },
                    {
                        "hw-address": "00:01:02:03:04:05",
                        "ip-addresses": [
                            "2001:db8:1::101"
                        ],
                        "option-data": [
                            {
                                "name": "dns-servers",
                                "data": "3000:1::234"
                            },
                            {
                                "name": "nis-servers",
                                "data": "3000:1::234"
                            }
                        ],
                        // This client will be automatically added to certain
                        // classes.
                        "client-classes": [
                            "special_snowflake",
                            "office"
                        ]
                    }
                ]
            },
            {
                "subnet": "2001:db8:2::/64",
                "pools": [
                    {
                        "pool": "2001:db8:2::/65",
                        "client-class": "HA_lab-dhcp-primary"
                    },
                    {
                        "pool": "2001:db8:2:0:8000::/65",
                        "client-class": "HA_lab-dhcp-secondary"
                    }
                ]
            }
        ],
        // Kea uses different loggers to log various
        // activities. For details (e.g. names of loggers), see Chapter 18.
        "loggers": [
            {
                "name": "kea-dhcp6",
                "output_options": [
                    {
                        "output": "/var/log/kea-dhcp6.log",
                        "maxsize": 2048000,
                        "maxver": 4
                    }
                ],
                "severity": "INFO",
                "debuglevel": 0
            },
            {
                "name": "kea-dhcp6.leases",
                "output_options": [
                    {
                        "output": "/var/lib/kea/kea-leases6.log"
                    }
                ],
                "severity": "INFO",
                "debuglevel": 0
            }
        ]
    }
}
