{
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": [
                "${PUBLIC_NETWORK_INTERFACE_NAME}"
            ],
            "dhcp-socket-type": "udp"
        },
        "control-socket": {
            "socket-type": "unix",
            "socket-name": "/tmp/kea4-ctrl-socket"
        },
        // "multi-threading": {
        //     "enable-multi-threading": true,
        //     "thread-pool-size": 4,
        //     "packet-queue-size": 64
        // },
        // "lease-database": {
        //     "type": "memfile",
        //     "persist": true,
        //     "lfc-interval": 3600
        // },
        "lease-database": {
            "type": "${DATABASE_TYPE}",
            "name": "${DATABASE_NAME}",
            "host": "${DATABASE_HOST}",
            "port": ${DATABASE_PORT},
            "user": "${DATABASE_USER}",
            "password": "${DATABASE_USER_PASSWORD}",
            "reconnect-wait-time": 3000,
            "max-reconnect-tries": 5,
            "on-fail": "stop-retry-exit",
            "connect-timeout": 10
        },
        "expired-leases-processing": {
            "reclaim-timer-wait-time": 10,
            "flush-reclaimed-timer-wait-time": 25,
            "hold-reclaimed-time": 3600,
            "max-reclaim-leases": 100,
            "max-reclaim-time": 250,
            "unwarned-reclaim-cycles": 5
        },
        "renew-timer": 900,
        "rebind-timer": 1800,
        "valid-lifetime": 3600,
        "hooks-libraries": [
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_stat_cmds.so",
                "parameters": {}
            },
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so",
                "parameters": {}
            },
            {
                "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so",
                "parameters": {
                    "high-availability": [
                        {
                            "this-server-name": "${LOCAL_DHCP_SERVER_HOSTNAME}",
                            "mode": "load-balancing",
                            "heartbeat-delay": 10000,
                            "max-response-delay": 60000,
                            "max-ack-delay": 5000,
                            "max-unacked-clients": 5,
                            "delayed-updates-limit": 100,
                            // "multi-threading": {
                            //     "enable-multi-threading": true,
                            //     "http-dedicated-listener": true,
                            //     "http-listener-threads": 0,
                            //     "http-client-threads": 0
                            // },
                            "peers": [
                                {
                                    "name": "${LOCAL_DHCP_SERVER_HOSTNAME}",
                                    "url": "${LOCAL_DHCP_SERVER_REST_API_URL}",
                                    // "trust-anchor": "/usr/lib/kea/CA.pem",
                                    // "cert-file": "/usr/lib/kea/server1_cert.pem",
                                    // "key-file": "/usr/lib/kea/server1_key.pem",
                                    // "require-client-certs": true,
                                    "role": "primary",
                                    "auto-failover": true
                                },
                                {
                                    "name": "${REMOTE_DHCP_SERVER_HOSTNAME}",
                                    "url": "${REMOTE_DHCP_SERVER_REST_API_URL}",
                                    // "trust-anchor": "/usr/lib/kea/CA.pem",
                                    // "cert-file": "/usr/lib/kea/server1_cert.pem",
                                    // "key-file": "/usr/lib/kea/server1_key.pem",
                                    // "require-client-certs": true,
                                    "role": "secondary",
                                    "auto-failover": true
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "option-data": [
            {
                "name": "domain-name-servers",
                "data": "192.168.20.10, 192.168.100.3"
            },
            {
                "name": "domain-name",
                "data": "hikinginmaine.com"
            }
        ],
        "subnet4": [
            {
                "subnet": "192.168.20.0/24",
                "pools": [
                    {
                        "pool": "192.168.20.1-192.168.20.127",
                        "client-class": "HA_dhcp-primary"
                    },
                    {
                        "pool": "192.168.20.128-192.168.20.253",
                        "client-class": "HA_dhcp-secondary"
                    }
                ],
                "option-data": [
                    {
                        "name": "routers",
                        "data": "192.168.20.254"
                    }
                ],
                // "relay": {
                //     "ip-address": "192.168.56.1"
                // },
                "reservations": [
                    {
                        "hw-address": "D4:81:D7:6D:03:00",
                        "ip-address": "192.168.20.50"
                    },
                    {
                        "hw-address": "24:01:C7:21:AD:C1",
                        "ip-address": "192.168.20.130"
                    }
                ]
            },
            {
                "subnet": "192.168.100.0/23",
                "pools": [
                    {
                        "pool": "192.168.100.1-192.168.100.255",
                        "client-class": "HA_dhcp-primary"
                    },
                    {
                        "pool": "192.168.101.0-192.168.101.253",
                        "client-class": "HA_dhcp-secondary"
                    }
                ],
                // "relay": {
                //     "ip-address": "192.168.56.1"
                // },
                "option-data": [
                    {
                        "name": "routers",
                        "data": "192.168.101.254"
                    }
                ]
            }
        ],
        "loggers": [
            {
                "name": "kea-dhcp4",
                "output_options": [
                    {
                        "output": "/var/log/kea-dhcp4.log",
                        "maxsize": 2048000,
                        "maxver": 4
                    }
                ],
                "severity": "INFO",
                "debuglevel": 0
            },
            {
                "name": "kea-dhcp4.leases",
                "output_options": [
                    {
                        "output": "/var/lib/kea/kea-leases4.log"
                    }
                ],
                "severity": "INFO",
                "debuglevel": 0
            }
        ]
    }
}
